< ru_RU.lang - Файл с русской локализацией для мода Crops++ >
item.Spade.name=Лопата
item.WateringCan.name=[WiP]Лейка
itemGroup.Cropspp=Crops++
item.berry.cactus.name=Фрукт Сагуаро
item.berry.huckle.name=Черника
item.berry.sugarbeet.name=Сахарная Свекла
item.berry.rasp.name=Малина
item.berry.blue.name=Голубика
item.berry.black.name=Ежевика
item.berry.geo.name=Крыжовник
item.berry.cactus.name=Ягода Кактуса
item.foodGoldfish.name=Золотая Рыбка
item_Modifier_Space.name=Космический Цветок
item_Modifier_Magic.name=Магический Эфир
item_Modifier_Anti.name=Антиматериальные Корни
item_Modifier_Trophy.name=Свидетельство о том, что ты больше не будешь нубом
fluid.potion.DKorn=Спирт двойной очистки
fluid.potion.Korn=Спирт
fluid.potion.FWheat=Ферментированная Пшеница
fluid.potion.FReed=Ферментированный Камыш
fluid.potion.SWhine=Sugar Whine
fluid.potion.Mash=Пюре
fluid.potion.Wash=Лосьон
fluid.potion.GHP=Generic High Proof
fluid.potion.jagi=Настоящий Ликёр!
fluid.potion.njagi=Ненастоящий Ликёр
potion.DKorn.bottled.name=Бутилированный Двойной Спирт
potion.Korn.bottled.name=Бутилированный Спирт
potion.FWheat.bottled.name=Бутилированная Ферментированная Пшеница
potion.FReed.bottled.name=Бутилированный Ферментированный Камыш
potion.SWhine.bottled.name=Бутилированный Sugar Whine
potion.Mash.bottled.name=Бутилированное Пюре
potion.Wash.bottled.name=Бутилированный Лосьон
potion.GHP.bottled.name=Бутилированный Generic High Proof
potion.jagi.bottled.name=Настоящий Бутилированный Ликёр!
potion.njagi.bottled.name=Ненастоящий Бутилированный Ликёр
